.TextGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--spaceMd);
  margin-bottom: var(--spaceXl);
}

.TextGridItem {
  text-align: center;
}

.TextGridItem img {
  margin: 0 auto var(--spaceMd);
  display: block;
}

.TextGridItem big {
  display: block;
  font-size: var(--textXxl);
  font-weight: 700;
  line-height: 1;
}

.TextGridItem h2 {
  margin: 0 0 var(--spaceXs);
  font-size: var(--textMd);
}

.TextGridItem h2:after {
  display: none;
}

.TextIframe {
  min-height: 100%;
}

.TextImageCol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: var(--spaceXl);
}

.TextImageCol-text {
  width: 55%;
}

@media (max-width: 48rem) {
  .TextImageCol-text {
    width: 100%;
    margin-bottom: var(--spaceMd);
  }
}

.TextImageCol-image {
  width: 40%;
  text-align: center;
}

@media (max-width: 48rem) {
  .TextImageCol-image {
    width: 100%;
  }
}

.TextImageCol:nth-child(even) .TextImageCol-image {
  order: -1;
}

@media (max-width: 48rem) {
  .TextImageCol:nth-child(even) .TextImageCol-image {
    order: 2;
  }
}

.TextImageCol-image img {
  width: 100%;
}

.TextTwoCol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: var(--spaceLg);
}

.TextTwoCol-col {
  width: 47.5%;
}

@media (max-width: 48rem) {
  .TextTwoCol-col {
    width: 100%;
  }
  .TextTwoCol-col:first-child {
    margin-bottom: var(--spaceLg);
  }
}

/*# sourceMappingURL=wysiwyg.min.css.map */
