.PreCart {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--layerModalZIndex);
  background: var(--colorShadeBg);
  pointer-events: none;
  transition: var(--animationBase);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  padding: var(--spaceSm);
  perspective: 250px;
}

.is-active.PreCart {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

.PreCart-content {
  transform: translateY(80%) rotateX(-110deg) translateZ(-200px) scale(0.8);
  transform-origin: top center;
  transition: all 0.4s cubic-bezier(0.64, -0.19, 0.23, 1.33);
  background: var(--colorThemeAccent);
  padding: var(--spaceMd);
  position: relative;
  max-width: 100%;
  margin: auto;
  opacity: 0;
}

.PreCart.is-active .PreCart-content {
  transform: translateY(0) rotateX(0) translateZ(0) scale(1);
  opacity: 1;
}

.PreCart-close {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--colorBrand);
  color: hsl(0, 0%, calc((var(--colorBrand-l) - 60) * -100%));
  width: 3.2em;
  height: 3.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: var(--animationBase);
}

.PreCart-close:hover, .PreCart-close:active, .PreCart-close:focus {
  background: hsl(var(--colorBrand-h), calc(var(--colorBrand-s) * 1%), calc(var(--colorBrand-l) * 0.7 * 1%));
}

.PreCart-content {
  width: 900px;
  padding: 0;
  background: none;
}

.PreCart-main {
  background: var(--colorThemeAccent);
  padding: var(--spaceMd);
}

.PreCart-crosssel {
  background: var(--colorThemeAccent);
  padding: var(--spaceMd);
  margin-top: var(--spaceMd);
}

.PreCart-item {
  border-bottom: 1px solid var(--colorOutlines);
  padding-bottom: var(--spaceSm);
  margin-bottom: var(--spaceSm);
}

.PreCart-title {
  font-size: var(--textMd);
  margin-bottom: var(--spaceMd);
  margin-top: var(--spaceXs);
  padding-right: var(--spaceLg);
}

.PreCart-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spaceSm);
}

@media (max-width: 25rem) {
  .PreCart-buttons {
    flex-direction: column;
  }
  .PreCart-buttons a {
    margin-bottom: .3em;
  }
}

.PreCart-crosssellProducts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: var(--spaceLg);
}

@media (max-width: 48rem) {
  .PreCart-crosssellProducts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 25rem) {
  .PreCart-crosssellProducts {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=pre-cart.min.css.map */
